# Auth Service API
AUTH_API=http://localhost:5001/api/users

# Doctor Service API
DOCTOR_API=http://localhost:5002/api/doctors

# Appointment Service API
APPOINTMENT_API=http://localhost:5003/api/appointments
